# App-escuela

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: EscuelaApp.kt  InventarioApp.kt  MainActivity.kt
app/src/main/java/com/myapplication/core/data/: UserPreferencesRepository.kt
app/src/main/java/com/myapplication/core/data/local/: AppDatabase.kt
app/src/main/java/com/myapplication/core/data/worker/: SyncWorker.kt
app/src/main/java/com/myapplication/core/di/: AppContainer.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/myapplication/core/network/: AlumnApi.kt  AttendanceApi.kt  AuthApi.kt  AuthInterceptor.kt  TeacherApi.kt
app/src/main/java/com/myapplication/core/network/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/myapplication/core/util/: BiometricAuthenticator.kt  FlashManager.kt  ImageUtils.kt  LocationHelper.kt  NotificationHelper.kt  ShakeDetector.kt
app/src/main/java/com/myapplication/data/datasources/remote/: AuthApi.kt
app/src/main/java/com/myapplication/data/di/: AppModule.kt
app/src/main/java/com/myapplication/data/model/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/myapplication/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/myapplication/domain/repositories/: AuthRepository.kt
app/src/main/java/com/myapplication/domain/usecases/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/myapplication/features/alumn/data/datasource/local/dao/: AlumnDao.kt
app/src/main/java/com/myapplication/features/alumn/data/datasource/local/entity/: AlumnEntity.kt
app/src/main/java/com/myapplication/features/alumn/data/datasource/remote/model/: AlumnDto.kt
app/src/main/java/com/myapplication/features/alumn/data/repositories/: AlumnRepositoryImpl.kt
app/src/main/java/com/myapplication/features/alumn/domain/repositories/: AlumnRepository.kt
app/src/main/java/com/myapplication/features/alumn/domain/usecases/: AlumnUseCases.kt
app/src/main/java/com/myapplication/features/alumn/presentation/components/: AlumnCard.kt
app/src/main/java/com/myapplication/features/alumn/presentation/screens/: AlumnUiState.kt  AlumnsScreen.kt
app/src/main/java/com/myapplication/features/alumn/presentation/viewmodel/: AlumnViewModel.kt  AlumnViewModelFactory.kt
app/src/main/java/com/myapplication/features/attendance/data/datasource/local/dao/: AttendanceDao.kt
app/src/main/java/com/myapplication/features/attendance/data/datasource/local/entity/: AttendanceEntity.kt
app/src/main/java/com/myapplication/features/attendance/data/repositories/: AttendanceRepositoryImpl.kt
app/src/main/java/com/myapplication/features/attendance/domain/repositories/: AttendanceRepository.kt
app/src/main/java/com/myapplication/features/attendance/presentation/screens/: AttendanceScreen.kt
app/src/main/java/com/myapplication/features/attendance/presentation/viewmodel/: AttendanceViewModel.kt
app/src/main/java/com/myapplication/features/auth/data/datasource/remote/model/: AuthResponse.kt  LoginRequest.kt  PushRequests.kt  RegisterRequest.kt  UserDto.kt
app/src/main/java/com/myapplication/features/auth/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/myapplication/features/auth/domain/repositories/: AuthRepository.kt
app/src/main/java/com/myapplication/features/auth/domain/usecases/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/myapplication/features/auth/presentation/screens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/myapplication/features/auth/presentation/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/myapplication/features/home/presentation/screens/: HomeScreen.kt
app/src/main/java/com/myapplication/features/teacher/data/datasource/local/dao/: TeacherDao.kt
app/src/main/java/com/myapplication/features/teacher/data/datasource/local/entity/: TeacherEntity.kt
app/src/main/java/com/myapplication/features/teacher/data/datasource/remote/model/: TeacherDto.kt
app/src/main/java/com/myapplication/features/teacher/data/repositories/: TeacherRepositoryImpl.kt
app/src/main/java/com/myapplication/features/teacher/domain/repositories/: TeacherRepository.kt
app/src/main/java/com/myapplication/features/teacher/domain/usecases/: TeacherUseCases.kt
app/src/main/java/com/myapplication/features/teacher/presentation/components/: TeacherCard.kt
app/src/main/java/com/myapplication/features/teacher/presentation/screens/: TeacherUiState.kt  TeachersScreen.kt
app/src/main/java/com/myapplication/features/teacher/presentation/viewmodel/: TeacherViewModel.kt  TeacherViewModelFactory.kt
app/src/main/java/com/myapplication/presentation/screens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/myapplication/presentation/viewmodels/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/myapplication/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
